  VITE_apiKey=AIzaSyAHw5mhrBQnhRODt3qRavf3-QCcGWoLOIQ
  VITE_authDomain=myreactapp01-31368.firebaseapp.com
  VITE_projectId=myreactapp01-31368
  VITE_storageBucket=myreactapp01-31368.firebasestorage.app
  VITE_messagingSenderId=974351102462
  VITE_appId=1:974351102462:web:2c35d9e5ee9179114490af
  VITE_databaseURL=https://myreactapp01-31368-default-rtdb.asia-southeast1.firebasedatabase.app